
[1mFrom:[0m /home/blamb888/code/blamb888/rails-mister-cocktail/db/seeds.rb:14 :

     [1;34m9[0m: 
    [1;34m10[0m: url = [31m[1;31m"[0m[31mhttps://www.thecocktaildb.com/api/json/v1/1/list.php?i=list[1;31m"[0m[31m[0m
    [1;34m11[0m: json = open(url).read
    [1;34m12[0m: objs = [1;34;4mJSON[0m.parse(json)
    [1;34m13[0m: 
 => [1;34m14[0m: binding.pry
    [1;34m15[0m: objs.each [32mdo[0m |obj|
    [1;34m16[0m:   ingredient = [1;34;4mIngredient[0m.create(
    [1;34m17[0m:     [35mname[0m: [31m[1;31m"[0m[31m#{obj}[0m[31m[1;31m"[0m[31m[0m
    [1;34m18[0m:     )
    [1;34m19[0m:   puts [31m[1;31m"[0m[31m#{ingredient.name}[0m[31m created![1;31m"[0m[31m[0m

